<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="La Manno Lab">

  
  
  
  
    
      
    
  
  <meta name="description" content="Over the last few days I have been at the École Polytechnique Fédérale de Lausanne (EPFL), Switzerland. The reason of this little trip is that the School of Life Sciences at EPFL recently opened a special position, the fellowship goes under the long name &ldquo;EPFL Life Sciences Early Independence Research Scholar&rdquo; shortened &ldquo;ELIFR fellow&rdquo;.
To explain what an ELIFR fellow is I could simply refer to it as a &ldquo;super-postdoc&rdquo;, a funny term popularized by this commentary on Cell but maybe, not yet so popular in Europe (so that I noticed that using it in a conversation often produces raised eyebrows and a grin or two).">

  
  <link rel="alternate" hreflang="en-us" href="/post/elifrcandidate/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-112089742-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Gioele La Manno">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Gioele La Manno">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/elifrcandidate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GioeleLaManno">
  <meta property="twitter:creator" content="@GioeleLaManno">
  
  <meta property="og:site_name" content="Gioele La Manno">
  <meta property="og:url" content="/post/elifrcandidate/">
  <meta property="og:title" content="Visiting EPFL and super-postdocs in Europe | Gioele La Manno">
  <meta property="og:description" content="Over the last few days I have been at the École Polytechnique Fédérale de Lausanne (EPFL), Switzerland. The reason of this little trip is that the School of Life Sciences at EPFL recently opened a special position, the fellowship goes under the long name &ldquo;EPFL Life Sciences Early Independence Research Scholar&rdquo; shortened &ldquo;ELIFR fellow&rdquo;.
To explain what an ELIFR fellow is I could simply refer to it as a &ldquo;super-postdoc&rdquo;, a funny term popularized by this commentary on Cell but maybe, not yet so popular in Europe (so that I noticed that using it in a conversation often produces raised eyebrows and a grin or two).">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-27T00:00:00&#43;00:00">
  

  

  <title>Visiting EPFL and super-postdocs in Europe | Gioele La Manno</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand navbar-unilogo" href="/"><img src="/img/epfl.png" alt="EPFL"></a>

      <a class="navbar-brand" href="/"><img src="/img/logo_lab_v2.png" alt="Gioele La Manno"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#team">
            
            <span>People</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#media">
            
            <span>Outreach</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#software">
            
            <span>Software</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/people/openposition1/">
            
            <span>Join us/Projects</span>
            
          </a>
        </li>

        
        
      

      
      </ul>
    
    </div>

  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Visiting EPFL and super-postdocs in Europe</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-27 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="La Manno Lab">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/elifrcandidate/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Visiting%20EPFL%20and%20super-postdocs%20in%20Europe&amp;url=%2fpost%2felifrcandidate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2felifrcandidate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2felifrcandidate%2f&amp;title=Visiting%20EPFL%20and%20super-postdocs%20in%20Europe"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2felifrcandidate%2f&amp;title=Visiting%20EPFL%20and%20super-postdocs%20in%20Europe"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Visiting%20EPFL%20and%20super-postdocs%20in%20Europe&amp;body=%2fpost%2felifrcandidate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Over the last few days I have been at the École Polytechnique Fédérale de Lausanne (EPFL), Switzerland. The reason of this little trip is that the School of Life Sciences at EPFL recently opened a special position, the fellowship goes under the long name &ldquo;EPFL Life Sciences Early Independence Research Scholar&rdquo; shortened &ldquo;ELIFR fellow&rdquo;.</p>

<p>To explain what an <strong>ELIFR fellow</strong> is I could simply refer to it as a &ldquo;<strong>super-postdoc</strong>&rdquo;, a funny term popularized by <a href="https://www.cell.com/cell/fulltext/S0092-8674(07)00316-9" target="_blank">this commentary on Cell</a> but maybe, not yet so popular in Europe (so that I noticed that using it in a conversation often produces raised eyebrows and a grin or two). The general idea with a <strong>super-postdoc</strong> is that a researcher, immediately after being awarded his PhD, is given the privilege to start his own <strong>independent lab</strong> leading a small group of 3-4 people. For many years super-postdocs have been a US phenomenon, that have lead in many cases to skyrocketing career paths, just to mention three: Andrew Fire, Aviv Regev and Eric Lander come from super-postocs positions.</p>

<p>In Europe there are few institutions offering a similar opportunity, but these few ones should be given credit for their long-sightedness: the Max Plank Society, Wellcome Trust and the Research Institute for Molecular Pathology (IMP), Vienna. Notice that these are either research institutes or foundations and not universities. Actually, the fact that this kind of position was offered directly from a university, something that positively struck me when I first saw the <a href="https://elifr.epfl.ch/?page=Home" target="_blank">ELIFR flyer</a>. I think that putting together the required founding and taking the risk of opening such a position is even a bolder move coming when coming from a university, the eyes of all the other &ldquo;bigs&rdquo; are on you. I hope that many universities in Europe will follow EPFL pioneering step (the reason why this is desirable is nicely discussed <a href="https://www.cell.com/cell/fulltext/S0092-8674(07)00316-9" target="_blank">here</a> ).</p>

<p>So coming back to how I got to the interview&hellip; Everything started while I was teaching Bioinformatics at KI, between one debugging step and another of some spaghetti R code, I started to chit-chat with a friend, <a href="https://www.daublab.org/people/" target="_blank">Abdul Kadir Mukarram</a>. The quick converstation verged on out future and other things&hellip; I learned from him, then, about the opening (he is always super-humanly aware of everything happens in the european academic context!). The position sounded like a great opportunity. Since that day I took my spare time from work to put together a research project summarizing my vision. I took  the direction I believe nervous system development research should be going and tried to shape it into a project, in particular considering the latest developments of single cell RNA sequencing technology. Some weeks after submission I got contacted by EPFL communicating that I would be interviewed in May and I will have to compete with other 5 candidates for the position. It was going to be an exciting experience, to say the least!</p>

<p>The two days at EPFL certainty met my expectations! They have been one of the most exciting professional experience of my career. The schedule was quite tight but bearable. It included one-to-one meetings with <strong>14 members of faculty</strong>, lunch with PhDs and postdocs, a <strong>seminar</strong> to the School of Life Sciences and a closed doors <strong>chalk talk</strong> with the 10 members of the committee where I presented my research plan. Meeting the faculty at EPFL has been extremely interesting and stimulating, the inspiration and perspective that I got from the conversations are surely worth a standalone blog-post.</p>

<p>While there, I have been greatly delighted to meet at least one of the other candidates <a href="https://moisesexpositoalonso.org/" target="_blank">Moises Esposito-Alonso</a>, unfortunately I did not cross the others but by quickly pubMed their names I realized how competitive such a position can get: I was really impressed by their scientific contributions and I have a couple of their papers on my &ldquo;to-read list&rdquo;. Anyways, I got the possibility to talk with &ldquo;Moi&rdquo; during the meals, after these conversations we knew each other at least a little and we had built reciprocal esteem and respect. At the end of the last day we wished each other full-heartedly the best of luck, I felt this as a special, rare and authentic moment moved by the awareness that we both did our best. All in all, I really think that in the end the choice of the faculty depends mostly on the research project that has more potential to integrate and gain the most from collaborative environment within the School of Life Sciences at EPFL.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/interview">interview</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/epfl">EPFL</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/velocitynature/" rel="next">RNA velocity is out in Nature</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/osmfish/" rel="prev">osmFISH is really awesome</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gioelelamanno" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 
      
      <span> Gioele La Manno. All rights reserved&nbsp;</span>


      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//gioelelamanno.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

